NODE_ENV=development
NETLIFY_URL="https://soft-malabi-a6eaf6.netlify.app"
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
#MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://ryan:Yanrujun990426@kanbas.qrena.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
